/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: "Open Sans", sans-serif;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Variable */
:root {
  --primary: #ee5639;
  --secondary: #ffffff;
  --bg: #ffffff;
  --text: #222d38;
}

/* My Resets */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* General Styles */
body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "Raleway", sans-serif;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 72px;
  width: 100%;
}

/* Flex */
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-01 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-blog-left {
  display: flex;
  justify-content: left;
  align-items: center;
}

/* Columns */
.flex-48 {
  flex: 0 1 48%;
}
.flex-30 {
  flex: 0 1 30%;
}
.flex-20 {
  flex: 0 1 20%;
}
.flex-40 {
  flex: 0 1 40%;
}
.flex-60 {
  flex: 0 1 60%;
}
.flex-55 {
  flex: 0 1 55%;
}
.width-full {
  width: 100%;
}

/* Header */
.header {
  background-color: #ffffff;
}
.heading a {
  text-decoration: none;
}
.brand a {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  color: black;
}
.nav ul a {
  margin-left: 20px;
  color: black;
}
#toggle,
.bars {
  display: none;
}

/* Hero Text */
.section-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../media/hero-bg.jpg");
  height: 50vh;
  background-size: cover;
}
.hero-text,
.hero-text a {
  height: 50%;
  color: white;
  text-decoration: none;
}
.hero-text {
  padding-top: 200px;
}
.hero-text h1 {
  font-size: 40px;
}
.hero-text h4 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
}
.hero-text a {
  background-color: #584a48;
  padding: 6px 20px;
  border-radius: 25px;
  margin-left: -30px;
  padding-left: 40px;
}
.orange-round {
  width: 50px;
  height: 50px;
  background-color: #ee5639;
  border-radius: 50%;
  z-index: 99;
}
.orange-round i {
  position: relative;
  top: 13px;
  left: 18px;
}
.get-started {
  justify-content: left;
}

/* Section 2 */
.section-2 {
  margin-top: -200px;
  z-index: 99;
}
.col-2-1 {
  background-color: #ee5639;
  color: #ffffff;
  padding: 30px;
  width: 30%;
}
.col-2-1 h2 {
  font-size: 24px;
}
.col-2-1 p {
  padding: 20px 0;
}
.col-2-1 a {
  text-decoration: none;
  color: #ffffff;
  background-color: #ec7047;
  padding: 10px 20px;
  border-radius: 25px;
}
.col-2-2 i {
  font-size: 30px;
  color: #ee5639;
}
.col-2-2 h3 {
  padding: 10px 0;
}
.col-2-2 p {
  color: gray;
  font-size: 14px;
}
.col-2-2 {
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.098);
  background-color: #ffffff;
  box-shadow: 2px 2px 10px gray;
  padding: 30px 20px;
  width: 20%;
  border-radius: 5px;
}
/* Section 3 */
.section-3 {
  background-color: #fef9f6;
}
.about-us h6 {
  color: gray;
  font-size: 14px;
  font-weight: 500;
}
.about-us h3 {
  padding: 10px 0;
  font-size: 20px;
}
.right-3 {
  margin: 30px 0;
}
.right-3 i {
  font-size: 30px;
  color: #ee5639;
  border: 1px solid #ee5639;
  padding: 15px;
  border-radius: 50%;
  background-color: #ffffff;
}
.right-3 .right-right {
  margin-left: 30px;
}
.right-right p {
  font-size: 14px;
  color: gray;
}

/* Section 4 */
.client-logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
}
.client-logo img {
  width: 80%;
}
.dots {
  justify-content: center;
  margin-bottom: 40px;
}
.dot-1 {
  background-color: #ee5639;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 4px;
}
.dot-2 {
  background-color: #9d9d9d;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 4px;
}
/* Section 5 */
.section-5 {
  background-color: #fef9f6;
}
.col-5-1 {
  text-align: center;
}
.col-5-1 h4 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}
.col-5-1 p {
  margin-bottom: 40px;
}
.services-area {
  text-align: center;
  padding: 20px 0;
  background-color: #ffffff;
  box-shadow: 3px 3px 10px gray;
}
.services-area i {
  font-size: 20px;
  padding: 15px;
  background-color: #ee5639;
  color: #ffffff;
  border-radius: 50%;
}
.services-area h5 {
  padding: 10px 0;
}
.services-spacing {
  margin-bottom: 50px;
}
.section-margin {
  padding: 50px 0;
}
/* Section 6 */
.bg-image-1 {
  background-image: url("../media/values-1.jpg");
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
}
.text-value {
  margin: 20px;
  padding: 20px;
  background-color: #ffffffb6;
}
.text-value h5 {
  text-align: center;
  font-size: 20px;
}
.text-value p {
  padding: 10px 0;
}

.text-value a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 14px;
}
.margin-spacing-6 {
  margin-bottom: 50px;
}
/* Section 7 */
.bg-test {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../media/testimonials-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
  padding: 50px 150px;
}
.bg-test img {
  width: 10%;
  border-radius: 50%;
}
.bg-test h6 {
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 20px;
}
.bg-test p {
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 20px;
}
/* Section 8 */
.section-port {
  text-align: center;
}
.section-port h3 {
  font-size: 26px;
}
.section-port p {
  padding: 16px 0;
}

.flex-left h6 {
  margin-right: 20px;
  margin-bottom: 20px;
}
.all-color {
  background-color: #fcf0ec;
  padding: 6px 16px;
  border-radius: 25px;
  color: #ee5639;
}
.port-images {
  padding: 0 10px;
  margin-bottom: 10px;
}
/* Section 9 */
.section-9 {
  background-color: #fcf0ec;
}
.team-images {
  text-align: center;
  background-color: #ffffff;
  box-shadow: 2px 2px 10px rgb(170, 170, 170);
  margin: 0 10px;
}
.team-images h5 {
  padding-top: 10px;
}
.team-images h6 {
  font-weight: 300;
  padding-bottom: 10px;
}
/* Section 10 */
.pricing-sheet {
  text-align: center;
  border: 1px solid rgb(220, 220, 220);
  margin: 20px 0;
  border-radius: 10px;
  width: 23%;
}
.pricing-sheet .free {
  background-color: #f8f8f8;
  padding: 10px 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.pricing-sheet .sauce {
  background-color: #ee5639;
  color: white;
  padding: 10px 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.pricing-sheet .monthly {
  color: rgb(181, 181, 181);
  padding: 10px 20px;
}
.monthly span {
  color: #ee5639;
  font-size: 35px;
  font-weight: 800;
}
span .span {
  font-size: 0.4em;
  vertical-align: top;
  margin-right: 3px;
  position: relative;
  top: 0.5em;
}
.pricing-sheet h5 {
  padding: 5px 20px;
  font-weight: 400;
}
.pricing-sheet .light-color {
  color: rgb(181, 181, 181);
}
.pricing-sheet .buy-now {
  background-color: #f8f8f8;
  padding: 15px 20px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.pricing-sheet a {
  background-color: #ee5639;
  padding: 8px 25px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  box-shadow: 3px 3px 10px gray;
}
/* Section 11 */
.section-11 {
  background-color: #fef9f6;
}
.flex-left {
  justify-content: left;
  align-items: flex-start;
}
.flex-left h3 {
  margin-left: 5px;
}
.faq-box {
  background-color: #ffffff;
  padding: 10px;
  margin-bottom: 20px;
}
.padding-bottom {
  padding-bottom: 10px;
}
.box-1 {
  border: 1px solid rgb(189, 189, 189);
  padding: 15px;
  align-items: flex-start;
}
.box-1 i {
  font-size: 25px;
  border: 1px solid rgb(208, 208, 208);
  padding: 8px;
  color: #ee5639;
  border-radius: 50%;
}
.address-spacing {
  margin-left: 10px;
}
.address-spacing h6 {
  font-weight: 400;
}
.flex-left-1 {
  justify-content: left;
  box-shadow: 3px 3px 10px rgb(201, 201, 201);
}
.form {
  width: 100%;
  margin: 20px 0;
  padding: 20px;
  box-shadow: 3px 3px 10px gray;
}
.form .form-control {
  border: 1px solid rgb(187, 187, 187);
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  font-size: 16px;
}
.form a {
  color: #ffffff;
  background-color: #ee5639;
  padding: 10px 20px;
  text-decoration: none;
}
.form .btn {
  text-align: center;
  margin-top: 10px;
}
/* Section 13 */
.section-13 {
  background-color: #fcf0ec;
}
.flex-top {
  align-items: flex-start;
  padding: 20px 0;
}

.flex-top h6 {
  padding-bottom: 10px;
}
.padding-footer {
  padding: 0 20px;
}
.subscribe {
  width: 68%;
  padding: 5px;
  border: 1px solid rgb(201, 201, 201);
}
.subscribe-btn {
  width: 30%;
  background-color: #ee5639;
  color: #ffffff;
  border: none;
  border-radius: 50px;
  padding: 6px 10px;
  font-size: 12px;
  /* margin-left: -20px; */
}
form {
  margin-top: 10px;
}
footer i {
  font-size: 30px;
  color: #ee5639;
}

/* Mobile Version */
@media screen and (max-width: 768px) {
  .flex {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .flex-20,
  .flex-30,
  .flex-40,
  .flex-48,
  .flex-55,
  .flex-60 {
    flex: 1 1 100%;
  }
  .heading-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .mobile-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .flex-mobile-left {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row;
  }
  /* Navigation Mobile */
  .nav ul a {
    margin-left: 0;
    color: black;
  }
  .nav {
    display: none;
  }
  #toggle:checked ~ .nav {
    display: inline-block;
  }
  .bars {
    font-size: 24px;
    display: block;
  }

  .section-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("../media/hero-bg.jpg");
    height: 50vh;
    background-size: cover;
    background-position: center;
  }
  .col-2-1 {
    width: 100%;
    margin: 20px 0;
  }

  .section-2 {
    margin-top: 30px;
    z-index: 99;
  }
  .col-2-2 {
    width: 100%;
    margin: 20px 0;
  }
  .get-started {
    display: flex;
    justify-content: left;
    align-items: center;
  }
  .image-1 {
    margin-bottom: 30px;
  }
  .right-right h4 {
    text-align: center;
    padding: 10px 0;
  }
  .right-3 .right-right {
    margin-left: 0;
  }
  .services-spacing {
    margin-bottom: 0;
  }
  .services-area {
    margin-bottom: 40px;
    padding: 20px;
  }
  /* Our Mission */
  .margin-spacing-6 {
    margin-bottom: 0;
  }
  .bg-image-1 {
    margin-bottom: 30px;
  }
  /* Testimony */
  .bg-test {
    padding: 50px 50px;
  }
  .bg-test p {
    font-size: 18px;
  }
  .center-port {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* Our Team */
  .team-images {
    margin: 20px 0;
  }
  /* Pricing Sheet */
  .pricing-sheet {
    width: 100%;
  }
  .mobile-flex-left {
    display: flex;
    justify-content: left;
    align-items: center;
  }
  .flex-left-1 {
    margin-bottom: 20px;
  }
  .padding-footer {
    text-align: center;
    margin: 0 auto;
  }
  .padding-footer h6 {
    margin-top: 30px;
  }
  .small {
    margin-bottom: 10px;
  }
}

/* Blog */
.blog-spacing a,
.blog-spacing h6 {
  margin-right: 10px;
  text-decoration: none;
  color: black;
}
a:hover {
  color: #ee5639;
}
.heading h1 {
  font-size: 36px;
}
.heading-section {
  background-color: #ededed;
}
.blog-section-1 h6 {
  font-weight: 500;
  margin-left: 10px;
  color: #9d9d9d;
  padding: 10px 0;
}
.blog-section-1 .fa-clock {
  margin-left: 15px;
}
.blog-section-1 .fas {
  color: #9d9d9d;
}
.blog-section-1 p {
  padding-bottom: 10px;
}
.blog-section-1 a {
  background-color: #ee5639;
  text-decoration: none;
  color: #ffffff;
  padding: 10px 20px;
  text-align: left;
}
.blog-section-1 .btn {
  text-align: right;
}
.blog-section-1 {
  border: 1px solid rgb(203, 203, 203);
  margin-bottom: 20px;
  box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.152);
  margin: 10px;
}
.blog-text {
  padding: 15px;
  padding-bottom: 20px;
}
.bottom-numbers a {
  text-decoration: none;
  color: rgb(140, 140, 140);
  border: 1px solid rgb(172, 172, 172);
  padding: 5px;
}
.bottom-numbers .number-2 {
  background-color: #ee5639;
  color: white;
  border: 1px solid #ee5639;
}
.bottom-numbers {
  margin-top: 30px;
  text-align: center;
}
/* Scroll bar */
/* width */
::-webkit-scrollbar {
  width: 14px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ee5639;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ba422a;
}

/* Dropdown Menu */
li a:hover {
  color: #ee5639;
}

ul li ul li {
  display: none;
}
ul li:hover ul li {
  display: block;
  /* position: absolute; */
}
